<svg id="clock">
  <defs>
    <!-- Main dial
      --   * minute markers
      --   * half minute markers
      --   * quarter hour markers
      --   * five minute markers (inner and outer)
      -->
    <symbol id="maindial">
      <!-- Minute Markers -->
      <g transform="rotate(  0)"><rect class="mainDialMinute minuteColor"/></g>  <!--  0 -->
      <g transform="rotate(  6)"><rect class="mainDialMinute minuteColor"/></g>  <!--  1 -->
      <g transform="rotate( 12)"><rect class="mainDialMinute minuteColor"/></g>  <!--  2 -->
      <g transform="rotate( 18)"><rect class="mainDialMinute minuteColor"/></g>  <!--  3 -->
      <g transform="rotate( 24)"><rect class="mainDialMinute minuteColor"/></g>  <!--  4 -->
      <g transform="rotate( 30)"><rect class="mainDialMinute minuteColor"/></g>  <!--  5 -->
      <g transform="rotate( 36)"><rect class="mainDialMinute minuteColor"/></g>  <!--  6 -->
      <g transform="rotate( 42)"><rect class="mainDialMinute minuteColor"/></g>  <!--  7 -->
      <g transform="rotate( 48)"><rect class="mainDialMinute minuteColor"/></g>  <!--  8 -->
      <g transform="rotate( 54)"><rect class="mainDialMinute minuteColor"/></g>  <!--  9 -->
      <g transform="rotate( 60)"><rect class="mainDialMinute minuteColor"/></g>  <!-- 10 -->
      <g transform="rotate( 66)"><rect class="mainDialMinute minuteColor"/></g>  <!-- 11 -->
      <g transform="rotate( 72)"><rect class="mainDialMinute minuteColor"/></g>  <!-- 12 -->
      <g transform="rotate( 78)"><rect class="mainDialMinute minuteColor"/></g>  <!-- 13 -->
      <g transform="rotate( 84)"><rect class="mainDialMinute minuteColor"/></g>  <!-- 14 -->
      <g transform="rotate( 90)"><rect class="mainDialMinute minuteColor"/></g>  <!-- 15 -->
      <g transform="rotate( 96)"><rect class="mainDialMinute minuteColor"/></g>  <!-- 16 -->
      <g transform="rotate(102)"><rect class="mainDialMinute minuteColor"/></g>  <!-- 17 -->
      <g transform="rotate(108)"><rect class="mainDialMinute minuteColor"/></g>  <!-- 18 -->
      <g transform="rotate(114)"><rect class="mainDialMinute minuteColor"/></g>  <!-- 19 -->
      <g transform="rotate(120)"><rect class="mainDialMinute minuteColor"/></g>  <!-- 20 -->
      <g transform="rotate(126)"><rect class="mainDialMinute minuteColor"/></g>  <!-- 21 -->
      <g transform="rotate(132)"><rect class="mainDialMinute minuteColor"/></g>  <!-- 22 -->
      <g transform="rotate(138)"><rect class="mainDialMinute minuteColor"/></g>  <!-- 23 -->
      <g transform="rotate(144)"><rect class="mainDialMinute minuteColor"/></g>  <!-- 24 -->
      <g transform="rotate(150)"><rect class="mainDialMinute minuteColor"/></g>  <!-- 25 -->
      <g transform="rotate(156)"><rect class="mainDialMinute minuteColor"/></g>  <!-- 26 -->
      <g transform="rotate(162)"><rect class="mainDialMinute minuteColor"/></g>  <!-- 27 -->
      <g transform="rotate(168)"><rect class="mainDialMinute minuteColor"/></g>  <!-- 28 -->
      <g transform="rotate(174)"><rect class="mainDialMinute minuteColor"/></g>  <!-- 29 -->
      <g transform="rotate(180)"><rect class="mainDialMinute minuteColor"/></g>  <!-- 30 -->
      <g transform="rotate(186)"><rect class="mainDialMinute minuteColor"/></g>  <!-- 31 -->
      <g transform="rotate(192)"><rect class="mainDialMinute minuteColor"/></g>  <!-- 32 -->
      <g transform="rotate(198)"><rect class="mainDialMinute minuteColor"/></g>  <!-- 33 -->
      <g transform="rotate(204)"><rect class="mainDialMinute minuteColor"/></g>  <!-- 34 -->
      <g transform="rotate(210)"><rect class="mainDialMinute minuteColor"/></g>  <!-- 35 -->
      <g transform="rotate(216)"><rect class="mainDialMinute minuteColor"/></g>  <!-- 36 -->
      <g transform="rotate(222)"><rect class="mainDialMinute minuteColor"/></g>  <!-- 37 -->
      <g transform="rotate(228)"><rect class="mainDialMinute minuteColor"/></g>  <!-- 38 -->
      <g transform="rotate(234)"><rect class="mainDialMinute minuteColor"/></g>  <!-- 39 -->
      <g transform="rotate(240)"><rect class="mainDialMinute minuteColor"/></g>  <!-- 40 -->
      <g transform="rotate(246)"><rect class="mainDialMinute minuteColor"/></g>  <!-- 41 -->
      <g transform="rotate(252)"><rect class="mainDialMinute minuteColor"/></g>  <!-- 42 -->
      <g transform="rotate(258)"><rect class="mainDialMinute minuteColor"/></g>  <!-- 43 -->
      <g transform="rotate(264)"><rect class="mainDialMinute minuteColor"/></g>  <!-- 44 -->
      <g transform="rotate(270)"><rect class="mainDialMinute minuteColor"/></g>  <!-- 45 -->
      <g transform="rotate(276)"><rect class="mainDialMinute minuteColor"/></g>  <!-- 46 -->
      <g transform="rotate(282)"><rect class="mainDialMinute minuteColor"/></g>  <!-- 47 -->
      <g transform="rotate(288)"><rect class="mainDialMinute minuteColor"/></g>  <!-- 48 -->
      <g transform="rotate(294)"><rect class="mainDialMinute minuteColor"/></g>  <!-- 49 -->
      <g transform="rotate(300)"><rect class="mainDialMinute minuteColor"/></g>  <!-- 50 -->
      <g transform="rotate(306)"><rect class="mainDialMinute minuteColor"/></g>  <!-- 51 -->
      <g transform="rotate(312)"><rect class="mainDialMinute minuteColor"/></g>  <!-- 52 -->
      <g transform="rotate(318)"><rect class="mainDialMinute minuteColor"/></g>  <!-- 53 -->
      <g transform="rotate(324)"><rect class="mainDialMinute minuteColor"/></g>  <!-- 54 -->
      <g transform="rotate(330)"><rect class="mainDialMinute minuteColor"/></g>  <!-- 55 -->
      <g transform="rotate(336)"><rect class="mainDialMinute minuteColor"/></g>  <!-- 56 -->
      <g transform="rotate(342)"><rect class="mainDialMinute minuteColor"/></g>  <!-- 57 -->
      <g transform="rotate(348)"><rect class="mainDialMinute minuteColor"/></g>  <!-- 58 -->
      <g transform="rotate(354)"><rect class="mainDialMinute minuteColor"/></g>  <!-- 59 -->

      <!-- Sub-Minute Markers -->
      <g transform="rotate(  3.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!--  0.50 -->
      <g transform="rotate(  9.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!--  1.50 -->
      <g transform="rotate( 15.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!--  2.50 -->
      <g transform="rotate( 21.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!--  3.50 -->
      <g transform="rotate( 27.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!--  4.50 -->
      <g transform="rotate( 33.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!--  5.50 -->
      <g transform="rotate( 39.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!--  6.50 -->
      <g transform="rotate( 45.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!--  7.50 -->
      <g transform="rotate( 51.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!--  8.50 -->
      <g transform="rotate( 57.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!--  9.50 -->
      <g transform="rotate( 63.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!-- 10.50 -->
      <g transform="rotate( 69.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!-- 11.50 -->
      <g transform="rotate( 75.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!-- 12.50 -->
      <g transform="rotate( 81.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!-- 13.50 -->
      <g transform="rotate( 87.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!-- 14.50 -->
      <g transform="rotate( 93.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!-- 15.50 -->
      <g transform="rotate( 99.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!-- 16.50 -->
      <g transform="rotate(105.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!-- 17.50 -->
      <g transform="rotate(111.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!-- 18.50 -->
      <g transform="rotate(117.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!-- 19.50 -->
      <g transform="rotate(123.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!-- 20.50 -->
      <g transform="rotate(129.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!-- 21.50 -->
      <g transform="rotate(135.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!-- 22.50 -->
      <g transform="rotate(141.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!-- 23.50 -->
      <g transform="rotate(147.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!-- 24.50 -->
      <g transform="rotate(153.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!-- 25.50 -->
      <g transform="rotate(159.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!-- 26.50 -->
      <g transform="rotate(165.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!-- 27.50 -->
      <g transform="rotate(171.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!-- 28.50 -->
      <g transform="rotate(177.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!-- 29.50 -->
      <g transform="rotate(183.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!-- 30.50 -->
      <g transform="rotate(189.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!-- 31.50 -->
      <g transform="rotate(195.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!-- 32.50 -->
      <g transform="rotate(201.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!-- 33.50 -->
      <g transform="rotate(207.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!-- 34.50 -->
      <g transform="rotate(213.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!-- 35.50 -->
      <g transform="rotate(219.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!-- 36.50 -->
      <g transform="rotate(225.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!-- 37.50 -->
      <g transform="rotate(231.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!-- 38.50 -->
      <g transform="rotate(237.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!-- 39.50 -->
      <g transform="rotate(243.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!-- 40.50 -->
      <g transform="rotate(249.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!-- 41.50 -->
      <g transform="rotate(255.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!-- 42.50 -->
      <g transform="rotate(261.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!-- 43.50 -->
      <g transform="rotate(267.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!-- 44.50 -->
      <g transform="rotate(273.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!-- 45.50 -->
      <g transform="rotate(279.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!-- 46.50 -->
      <g transform="rotate(285.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!-- 47.50 -->
      <g transform="rotate(291.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!-- 48.50 -->
      <g transform="rotate(297.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!-- 49.50 -->
      <g transform="rotate(303.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!-- 50.50 -->
      <g transform="rotate(309.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!-- 51.50 -->
      <g transform="rotate(315.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!-- 52.50 -->
      <g transform="rotate(321.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!-- 53.50 -->
      <g transform="rotate(327.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!-- 54.50 -->
      <g transform="rotate(333.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!-- 55.50 -->
      <g transform="rotate(339.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!-- 56.50 -->
      <g transform="rotate(345.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!-- 57.50 -->
      <g transform="rotate(351.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!-- 58.50 -->
      <g transform="rotate(357.0)"><rect class="mainDialHalfMinute subMinuteColor"/></g>  <!-- 59.50 -->

      <g transform="rotate(  0)"><rect class="mainDialQuarter quarterHourColor"/></g>
      <g transform="rotate( 90)"><rect class="mainDialQuarter quarterHourColor"/></g>
      <g transform="rotate(180)"><rect class="mainDialQuarter quarterHourColor"/></g>
      <g transform="rotate(270)"><rect class="mainDialQuarter quarterHourColor"/></g>

      <!-- 5-Minute Outer Markers -->
      <g transform="rotate( 30)"><rect class="mainDialFiveOuter fiveMinuteOuterColor"/></g>
      <g transform="rotate( 60)"><rect class="mainDialFiveOuter fiveMinuteOuterColor"/></g>
      <g transform="rotate(120)"><rect class="mainDialFiveOuter fiveMinuteOuterColor"/></g>
      <g transform="rotate(150)"><rect class="mainDialFiveOuter fiveMinuteOuterColor"/></g>
      <g transform="rotate(210)"><rect class="mainDialFiveOuter fiveMinuteOuterColor"/></g>
      <g transform="rotate(240)"><rect class="mainDialFiveOuter fiveMinuteOuterColor"/></g>
      <g transform="rotate(300)"><rect class="mainDialFiveOuter fiveMinuteOuterColor"/></g>
      <g transform="rotate(330)"><rect class="mainDialFiveOuter fiveMinuteOuterColor"/></g>

      <!-- 5-Minute Outer Markers -->
      <circle cx="0%-10" cy="-50%+48" r="4" class="fiveMinuteInnerColor"/>
      <circle cx="0%+11" cy="-50%+48" r="4" class="fiveMinuteInnerColor"/>
      <g transform="rotate(  0)"><rect class="mainDialTwelveInner fiveMinuteInnerColor"/></g>
      <g transform="rotate( 30)"><rect class="mainDialFiveInner fiveMinuteInnerColor"/></g>
      <g transform="rotate( 60)"><rect class="mainDialFiveInner fiveMinuteInnerColor"/></g>
      <g transform="rotate(120)"><rect class="mainDialFiveInner fiveMinuteInnerColor"/></g>
      <g transform="rotate(150)"><rect class="mainDialFiveInner fiveMinuteInnerColor"/></g>
      <g transform="rotate(210)"><rect class="mainDialFiveInner fiveMinuteInnerColor"/></g>
      <g transform="rotate(240)"><rect class="mainDialFiveInner fiveMinuteInnerColor"/></g>
      <g transform="rotate(300)"><rect class="mainDialFiveInner fiveMinuteInnerColor"/></g>
      <g transform="rotate(330)"><rect class="mainDialFiveInner fiveMinuteInnerColor"/></g>
    </symbol>

    <!-- Left mini-dial
      --   * 24 clock
      --     * hour markers
      --     * hour names
      -->
    <symbol id="hourmarker24">
      <text class="hourmarker24text markercolour">24</text>
      <g transform="rotate(  0)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate( 30)"><rect class="hourmarker24tickL markercolour"/></g>
      <g transform="rotate( 60)"><rect class="hourmarker24tickL markercolour"/></g>
      <g transform="rotate( 90)"><rect class="hourmarker24tickL markercolour"/></g>

      <text class="hourmarker8text markercolour">8</text>
      <g transform="rotate(120)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(150)"><rect class="hourmarker24tickL markercolour"/></g>
      <g transform="rotate(180)"><rect class="hourmarker24tickL markercolour"/></g>
      <g transform="rotate(210)"><rect class="hourmarker24tickL markercolour"/></g>

      <text class="hourmarker16text markercolour">16</text>
      <g transform="rotate(240)"><rect class="hourmarker24tickS markercolour"/></g>
      <g transform="rotate(270)"><rect class="hourmarker24tickL markercolour"/></g>
      <g transform="rotate(300)"><rect class="hourmarker24tickL markercolour"/></g>
      <g transform="rotate(330)"><rect class="hourmarker24tickL markercolour"/></g>
    </symbol>

    <!-- Bottom mini-dial
      --   * heart rate
      --     * heart rate markers
      --     * heart rate numbers
      -->
    <symbol id="hrDial">
      <text class="hrDial40Text markercolour">40</text>
      <g transform="rotate(216)"><rect class="hrMarkerTickS markercolour"/></g>
      <g transform="rotate(252)"><rect class="hrMarkerTickL markercolour"/></g>

      <text class="hrDial80Text markercolour">80</text>
      <g transform="rotate(288)"><rect class="hrMarkerTickS markercolour"/></g>
      <g transform="rotate(324)"><rect class="hrMarkerTickL markercolour"/></g>

      <text class="hrDial120Text markercolour">120</text>
      <g transform="rotate(  0)"><rect class="hrMarkerTickS markercolour"/></g>
      <g transform="rotate( 36)"><rect class="hrMarkerTickL markercolour"/></g>

      <text class="hrDial160Text markercolour">160</text>
      <g transform="rotate( 72)"><rect class="hrMarkerTickS markercolour"/></g>
      <g transform="rotate(108)"><rect class="hrMarkerTickL markercolour"/></g>

      <text class="hrDial200Text markercolour">200</text>
      <g transform="rotate(144)"><rect class="hrMarkerTickS markercolour"/></g>
    </symbol>

    <!-- Right mini-dial
      --   * Days of week
      --   * day markers
      -->
    <symbol id="weekDial">
      <text class="weekDialSunText weekDialText markercolour">SUN</text>
      <g transform="rotate(  0)"><rect class="weekDialTickS markercolour"/></g>
      <g transform="rotate( 51.4)"><rect class="weekDialTickL markercolour"/></g>
      <text class="weekDialTueText weekDialText markercolour">TUE</text>
      <g transform="rotate(102.8)"><rect class="weekDialTickS markercolour"/></g>
      <g transform="rotate(154.3)"><rect class="weekDialTickL markercolour"/></g>
      <g transform="rotate(205.7)"><rect class="weekDialTickL markercolour"/></g>
      <text class="weekDialFriText weekDialText markercolour">FRI</text>
      <g transform="rotate(257.1)"><rect class="weekDialTickS markercolour"/></g>
      <g transform="rotate(308.6)"><rect class="weekDialTickL markercolour"/></g>
    </symbol>

    <!-- Mini-dial
      --   * background
      --   * bezel
      -->
    <symbol id="complication">
      <circle cx="58" cy="58" r="58" fill="black" opacity="0.1"/>
      <arc x="0" y="0" width="116" height="116" arc-width="3" start-angle="0" sweep-angle="360" opacity="0.2" fill="black"/>
    </symbol>
  </defs>

  <section x="0" y="0" width="100%" height="100%">
    <circle cx="50%" cy="50%" r="50%" class="faceColor"/>
    <arc id="bezelring" x="0%" y="0%" width="100%" height="100%" arc-width="7" opacity="1.00" class="bezelColor"/>

    <!-- Left mini-dial
      --   * 24 Hour hand
      --   * Battery level
      -->
    <section x="50%-140" y="50%-58" width="116" height="116">
      <use href="#complication">
          <arc id="batteryMeter" class="batteryColor" x="3" y="3" width="110" height="110" arc-width="7" start-angle="180"/>
          <text id="batteryPercent" class="batteryText batteryColor" text-length="4"/>
          <g id="hourhand24" transform="translate(50%,50%)">
            <line x1="0" y1="0" x2="0" y2="-30%" stroke-width="2" class="minuteColor"/>
          </g>
          <g transform="translate(50%,50%)">
            <use href="#hourmarker24"/>
            <circle cx="0" cy="0" r="4" class="accentcolour"/>
            <circle cx="0" cy="0" r="2" class="minuteColor"/>
          </g>
      </use>
    </section>

    <!-- Right sub-dial
      -- * Date
      -- * Day of week -->
    <section x="50%+24" y="50%-58" width="116" height="116">
      <use href="#complication">
        <rect x="40%" y="62%" height="18%" width="20%" class="dateBackgroundColor"/>
        <text id="dateField" x="50%" y="75%" class="dateText dateTextColor"/>
        <g id="monthHand" transform="translate(50%,50%)">
          <line x1="0" y1="0" x2="0" y2="-30%" stroke-width="2" class="minuteColor"/>
        </g>
        <g transform="translate(50%,50%)">
          <use href="#weekDial"/>
          <circle cx="0" cy="0" r="4" opacity="0.7" class="accentcolour"/>
          <circle cx="0" cy="0" r="2" class="minuteColor"/>
        </g>
      </use>
    </section>

    <!-- bottom sub-dial - Health Stats -->
    <section x="50%-58" y="50%+25" width="116" height="116">
      <use href="#complication">
          <g id="hrResting" transform="translate(50%,50%)">
            <rect class="hrResting hrRestingColor"/>
          </g>
          <arc id="hrMax" class="hrMaxColor" x="3" y="3" width="110" height="110" arc-width="7" start-angle="144"/>
          <g transform="translate(50%,50%)">
            <use href="#hrDial"/>
            <circle cx="0" cy="0" r="4" opacity="0.7" class="accentcolour"/>
            <circle cx="0" cy="0" r="2" class="minuteColor"/>
          </g>
          <g id="hrHand" transform="translate(50%,50%)">
            <line x1="0" y1="0" x2="0" y2="-30%" stroke-width="2" class="minuteColor"/>
          </g>
      </use>
    </section>

    <!-- Clock Face -->
    <g transform="translate(50%,50%)">
      <use href="#maindial"/>
      <g id="hourhand"><line x1="0" y1="4%" x2="0" y2="-30%" stroke-width="5" class="minuteColor"/></g>
      <g id="minutehand"><line x1="0" y1="4%" x2="0" y2="-39%" stroke-width="5" class="minuteHandColor"/></g>
      <g id="secondhand"><line x1="0" y1="4%" x2="0" y2="-39%" stroke-width="3" class="secondHandColor"/></g>
      <circle id="outercenterdot" cx="0" cy="0" r="6" class="secondHandColor"/>
      <circle id="innercenterdot" cx="0" cy="0" r="3" class="minuteHandColor"/>
    </g>
  </section>
</svg>
