<svg id="clock">
    <defs>
        <symbol id="complication">
            <circle cx="58" cy="58" r="58" fill="black" opacity="0.1"/>
            <arc x="0" y="0" width="116" height="116" arc-width="3" start-angle="0" sweep-angle="360" opacity="0.2"
                 fill="black"/>
        </symbol>
    </defs>

    <section x="0" y="0" width="100%" height="100%">
        <circle cx="50%" cy="50%" r="50%" class="faceColor"/>
        <arc id="bezelring" x="0%" y="0%" width="100%" height="100%" arc-width="7" opacity="1.00" class="bezelColor"/>

        <!-- Left mini-dial
          -  * 24 clock
          -  * hour markers
          -  * hour names
          -  * 24 Hour hand
          -  * Battery level
          -->
        <section x="50%-140" y="50%-58" width="116" height="116">
            <use href="#complication">
                <arc id="batteryMeter" class="batteryColor" x="3" y="3" width="110" height="110" arc-width="7"
                     start-angle="180"/>
                <text id="batteryPercent" class="batteryText batteryColor" text-length="4"/>
                <g id="hourhand24" transform="translate(50%,50%)">
                    <line x1="0" y1="0" x2="0" y2="-30%" stroke-width="2" class="minuteColor"/>
                </g>
                <g transform="translate(50%,50%)">
                    <text class="hourmarker24text markercolour">24</text>
                    <g transform="rotate(  0)"><rect class="hourmarker24tickS markercolour"/></g>
                    <g transform="rotate( 30)"><rect class="hourmarker24tickL markercolour"/></g>
                    <g transform="rotate( 60)"><rect class="hourmarker24tickL markercolour"/></g>
                    <g transform="rotate( 90)"><rect class="hourmarker24tickL markercolour"/></g>

                    <text class="hourmarker8text markercolour">8</text>
                    <g transform="rotate(120)"><rect class="hourmarker24tickS markercolour"/></g>
                    <g transform="rotate(150)"><rect class="hourmarker24tickL markercolour"/></g>
                    <g transform="rotate(180)"><rect class="hourmarker24tickL markercolour"/></g>
                    <g transform="rotate(210)"><rect class="hourmarker24tickL markercolour"/></g>

                    <text class="hourmarker16text markercolour">16</text>
                    <g transform="rotate(240)"><rect class="hourmarker24tickS markercolour"/></g>
                    <g transform="rotate(270)"><rect class="hourmarker24tickL markercolour"/></g>
                    <g transform="rotate(300)"><rect class="hourmarker24tickL markercolour"/></g>
                    <g transform="rotate(330)"><rect class="hourmarker24tickL markercolour"/></g>
                    <circle cx="0" cy="0" r="4" class="accentcolour"/>
                    <circle cx="0" cy="0" r="2" class="minuteColor"/>
                </g>
            </use>
        </section>

        <!-- Right sub-dial
          -  * Days of week
          -  * day markers
          -  * Date text
          -  * Day of week dial -->
        <section x="50%+24" y="50%-58" width="116" height="116">
            <use href="#complication">
                <rect x="40%" y="62%" height="18%" width="20%" class="dateBackgroundColor"/>
                <text id="dateField" x="50%" y="75%" class="dateText dateTextColor"/>
                <g id="monthHand" transform="translate(50%,50%)">
                    <line x1="0" y1="0" x2="0" y2="-30%" stroke-width="2" class="minuteColor"/>
                </g>
                <g transform="translate(50%,50%)">
                    <text class="weekDialSunText weekDialText markercolour">SUN</text>
                    <g transform="rotate(  0)"><rect class="weekDialTickS markercolour"/></g>
                    <g transform="rotate( 51.4)"><rect class="weekDialTickL markercolour"/></g>
                    <text class="weekDialTueText weekDialText markercolour">TUE</text>
                    <g transform="rotate(102.8)"><rect class="weekDialTickS markercolour"/></g>
                    <g transform="rotate(154.3)"><rect class="weekDialTickL markercolour"/></g>
                    <g transform="rotate(205.7)"><rect class="weekDialTickL markercolour"/></g>
                    <text class="weekDialFriText weekDialText markercolour">FRI</text>
                    <g transform="rotate(257.1)"><rect class="weekDialTickS markercolour"/></g>
                    <g transform="rotate(308.6)"><rect class="weekDialTickL markercolour"/></g>
                    <circle cx="0" cy="0" r="4" opacity="0.7" class="accentcolour"/>
                    <circle cx="0" cy="0" r="2" class="minuteColor"/>
                </g>
            </use>
        </section>

        <!-- bottom sub-dial
          -  * heart rate
          -    * heart rate markers
          -    * heart rate numbers
          -    * resting heart rate arc
          -    * max heart rate arc
          -    * fat burn range arc
          -    * cardio range arc
          -    * peak range arc
          -    * current heart rate -->
        <section x="50%-58" y="50%+25" width="116" height="116">
            <use href="#complication">
                <arc id="hrMax" class="hrMaxColor" x="3" y="3" width="110" height="110" arc-width="7"
                     start-angle="144"/>
                <arc id="hrResting" class="hrMaxColor" x="3" y="3" width="110" height="110" arc-width="7"
                     start-angle="216"/>
                <arc id="hrFatBurn" class="hrFatBurnColor" x="3" y="3" width="110" height="110" arc-width="7"
                     start-angle="0"/>
                <arc id="hrCardio" class="hrCardioColor" x="3" y="3" width="110" height="110" arc-width="7"
                     start-angle="0"/>
                <arc id="hrPeak" class="hrPeakColor" x="3" y="3" width="110" height="110" arc-width="7"
                     start-angle="0"/>
                <g transform="translate(50%,50%)">
                    <text class="hrDial40Text markercolour">40</text>
                    <g transform="rotate(216)"><rect class="hrMarkerTickS markercolour"/></g>
                    <g transform="rotate(252)"><rect class="hrMarkerTickL markercolour"/></g>

                    <text class="hrDial80Text markercolour">80</text>
                    <g transform="rotate(288)"><rect class="hrMarkerTickS markercolour"/></g>
                    <g transform="rotate(324)"><rect class="hrMarkerTickL markercolour"/></g>

                    <text class="hrDial120Text markercolour">120</text>
                    <g transform="rotate(  0)"><rect class="hrMarkerTickS markercolour"/></g>
                    <g transform="rotate( 36)"><rect class="hrMarkerTickL markercolour"/></g>

                    <text class="hrDial160Text markercolour">160</text>
                    <g transform="rotate( 72)"><rect class="hrMarkerTickS markercolour"/></g>
                    <g transform="rotate(108)"><rect class="hrMarkerTickL markercolour"/></g>

                    <text class="hrDial200Text markercolour">200</text>
                    <g transform="rotate(144)"><rect class="hrMarkerTickS markercolour"/></g>
                    <circle cx="0" cy="0" r="4" opacity="0.7" class="accentcolour"/>
                    <circle cx="0" cy="0" r="2" class="minuteColor"/>
                </g>
                <g id="hrHand" transform="translate(50%,50%)">
                    <line x1="0" y1="0" x2="0" y2="-30%" stroke-width="2" class="minuteColor"/>
                </g>
            </use>
        </section>

        <!-- Clock Face
          -  * minute markers
          -  * half minute markers
          -  * quarter hour markers
          -  * five minute markers (inner and outer)
          -->
        <image class="minuteTickColor" href="minuteTicks.png"/>
        <image class="subMinuteTickColor" href="subminuteTicks.png"/>
        <g transform="translate(50%,50%)">

            <!-- Quarter-hour markers -->
            <g transform="rotate(  0)"><rect class="mainDialQuarter quarterHourColor"/></g>
            <g transform="rotate( 90)"><rect class="mainDialQuarter quarterHourColor"/></g>
            <g transform="rotate(180)"><rect class="mainDialQuarter quarterHourColor"/></g>
            <g transform="rotate(270)"><rect class="mainDialQuarter quarterHourColor"/></g>

            <!-- 5-Minute Outer Markers -->
            <g transform="rotate( 30)"><rect class="mainDialFiveOuter fiveMinuteOuterColor"/></g>
            <g transform="rotate( 60)"><rect class="mainDialFiveOuter fiveMinuteOuterColor"/></g>
            <g transform="rotate(120)"><rect class="mainDialFiveOuter fiveMinuteOuterColor"/></g>
            <g transform="rotate(150)"><rect class="mainDialFiveOuter fiveMinuteOuterColor"/></g>
            <g transform="rotate(210)"><rect class="mainDialFiveOuter fiveMinuteOuterColor"/></g>
            <g transform="rotate(240)"><rect class="mainDialFiveOuter fiveMinuteOuterColor"/></g>
            <g transform="rotate(300)"><rect class="mainDialFiveOuter fiveMinuteOuterColor"/></g>
            <g transform="rotate(330)"><rect class="mainDialFiveOuter fiveMinuteOuterColor"/></g>

            <!-- 5-Minute Outer Markers -->
            <circle cx="0%-10" cy="-50%+48" r="4" class="fiveMinuteInnerColor"/>
            <circle cx="0%+11" cy="-50%+48" r="4" class="fiveMinuteInnerColor"/>
            <g transform="rotate(  0)"><rect class="mainDialTwelveInner fiveMinuteInnerColor"/></g>
            <g transform="rotate( 30)"><rect class="mainDialFiveInner fiveMinuteInnerColor"/></g>
            <g transform="rotate( 60)"><rect class="mainDialFiveInner fiveMinuteInnerColor"/></g>
            <g transform="rotate(120)"><rect class="mainDialFiveInner fiveMinuteInnerColor"/></g>
            <g transform="rotate(150)"><rect class="mainDialFiveInner fiveMinuteInnerColor"/></g>
            <g transform="rotate(210)"><rect class="mainDialFiveInner fiveMinuteInnerColor"/></g>
            <g transform="rotate(240)"><rect class="mainDialFiveInner fiveMinuteInnerColor"/></g>
            <g transform="rotate(300)"><rect class="mainDialFiveInner fiveMinuteInnerColor"/></g>
            <g transform="rotate(330)"><rect class="mainDialFiveInner fiveMinuteInnerColor"/></g>
            <g id="hourhand">
                <!-- sides -->
                <line x1="-3" y1="0%" x2="-3" y2="-20%" stroke-width="3" stroke-linecap="butt" class="minuteHandColor"/>
                <line x1="3" y1="0%" x2="3" y2="-20%" stroke-width="3" stroke-linecap="butt" class="minuteHandColor"/>
                <!-- point -->
                <line x1="-3" y1="-20%" x2="0" y2="-25%" stroke-width="3" stroke-linecap="butt"
                      class="minuteHandColor"/>
                <line x1="3" y1="-20%" x2="0" y2="-25%" stroke-width="3" stroke-linecap="butt" class="minuteHandColor"/>
                <!-- point fill -->
                <line x1="-3" y1="-20%" x2="3" y2="-20%" stroke-width="3" stroke-linecap="butt"
                      class="minuteHandColor"/>
                <line x1="0" y1="-20%" x2="0" y2="-24%" stroke-width="3" stroke-linecap="butt" class="minuteHandColor"/>
            </g>
            <g id="minutehand">
                <!-- sides -->
                <line x1="-3" y1="0%" x2="-3" y2="-37%" stroke-width="3" stroke-linecap="butt" class="minuteHandColor"/>
                <line x1="3" y1="0%" x2="3" y2="-37%" stroke-width="3" stroke-linecap="butt" class="minuteHandColor"/>
                <!-- point -->
                <line x1="-3" y1="-37%" x2="0" y2="-42%" stroke-width="3" stroke-linecap="butt"
                      class="minuteHandColor"/>
                <line x1="3" y1="-37%" x2="0" y2="-42%" stroke-width="3" stroke-linecap="butt" class="minuteHandColor"/>
                <!-- point fill -->
                <line x1="-3" y1="-37%" x2="3" y2="-37%" stroke-width="3" stroke-linecap="butt"
                      class="minuteHandColor"/>
                <line x1="0" y1="-37%" x2="0" y2="-40%" stroke-width="3" stroke-linecap="butt" class="minuteHandColor"/>
            </g>
            <!-- minute hand center -->
            <circle cx="0" cy="0" r="8" class="minuteHandColor"/>
            <!-- second hand -->
            <g id="secondhand">
                <line x1="0" y1="4%" x2="0" y2="-39%" stroke-width="3" class="secondHandColor"/>
            </g>
            <circle id="outercenterdot" cx="0" cy="0" r="6" class="secondHandColor"/>
            <circle id="innercenterdot" cx="0" cy="0" r="3" class="minuteHandColor"/>
        </g>
    </section>
</svg>
