<svg id="clock">
    <defs>
        <symbol id="miniDial">
        <circle cx="58" cy="58" r="58" fill="black" class="miniDialColor" opacity="0.1"/>
            <arc x="0" y="0" width="116" height="116" arc-width="1" start-angle="0" sweep-angle="360" opacity="0.7"
                 fill="black"/>
        </symbol>
    </defs>

    <section x="0" y="0" width="100%" height="100%">
        <circle cx="50%" cy="50%" r="50%" class="faceColor"/>
        <arc id="bezelring" x="0%" y="0%" width="100%" height="100%" arc-width="7" opacity="1.00" class="bezelColor"/>

       <!-- Left mini-dial
          -  * 24 clock
          -  * hour markers
          -  * hour names
          -  * 24 Hour hand
          -  * Battery level
          -->
        <section x="50%-140" y="50%-58" width="116" height="116">
            <use href="#miniDial">
                <arc id="batteryMeter" class="bezelColor" x="3" y="3" width="110" height="110" arc-width="7"
                     start-angle="180"/>
                <g transform="translate(50%,50%)">
                    <text class="hourmarker24text miniDialTextColor">24</text>
                    <g transform="rotate(  0)"><rect class="hourmarker24tickS tickColor"/></g>
                    <g transform="rotate( 30)"><rect class="hourmarker24tickL tickColor"/></g>
                    <g transform="rotate( 60)"><rect class="hourmarker24tickL tickColor"/></g>
                    <g transform="rotate( 90)"><rect class="hourmarker24tickL tickColor"/></g>

                    <text class="hourmarker8text miniDialTextColor">8</text>
                    <g transform="rotate(120)"><rect class="hourmarker24tickS tickColor"/></g>
                    <g transform="rotate(150)"><rect class="hourmarker24tickL tickColor"/></g>
                    <g transform="rotate(180)"><rect class="hourmarker24tickL tickColor"/></g>
                    <g transform="rotate(210)"><rect class="hourmarker24tickL tickColor"/></g>

                    <text class="hourmarker16text miniDialTextColor">16</text>
                    <g transform="rotate(240)"><rect class="hourmarker24tickS tickColor"/></g>
                    <g transform="rotate(270)"><rect class="hourmarker24tickL tickColor"/></g>
                    <g transform="rotate(300)"><rect class="hourmarker24tickL tickColor"/></g>
                    <g transform="rotate(330)"><rect class="hourmarker24tickL tickColor"/></g>
                </g>
                <g id="hourhand24" transform="translate(50%,50%)">
                    <line x1="0" y1="0" x2="0" y2="-30%" stroke-width="2" class="miniHandColor"/>
                    <circle cx="0" cy="0" r="4" class="bezelColor"/>
                    <circle cx="0" cy="0" r="2" class="miniHandColor"/>
                </g>
            </use>
        </section>

        <!-- Right sub-dial
          -  * Days of week
          -  * day markers
          -  * Date text
          -  * Day of week dial -->
        <section x="50%+24" y="50%-58" width="116" height="116">
            <use href="#miniDial">
                <rect x="40%" y="62%" height="18%" width="20%" class="dateBackgroundColor"/>
                <text id="dateField" x="50%" y="75%" class="dateText dateTextColor"/>
                <g transform="translate(50%,50%)">
                    <text class="weekDialSunText weekDialText miniDialTextColor">SUN</text>
                    <g transform="rotate(  0.0)"><rect class="weekDialTickS tickColor"/></g>
                    <g transform="rotate( 51.4)"><rect class="weekDialTickL tickColor"/></g>
                    <text class="weekDialTueText weekDialText miniDialTextColor">TUE</text>
                    <g transform="rotate(102.8)"><rect class="weekDialTickS tickColor"/></g>
                    <g transform="rotate(154.3)"><rect class="weekDialTickL tickColor"/></g>
                    <g transform="rotate(205.7)"><rect class="weekDialTickL tickColor"/></g>
                    <text class="weekDialFriText weekDialText miniDialTextColor">FRI</text>
                    <g transform="rotate(257.1)"><rect class="weekDialTickS tickColor"/></g>
                    <g transform="rotate(308.6)"><rect class="weekDialTickL tickColor"/></g>
                </g>
                <g id="monthHand" transform="translate(50%,50%)">
                    <line x1="0" y1="0" x2="0" y2="-30%" stroke-width="2" class="miniHandColor"/>
                    <circle cx="0" cy="0" r="4" class="bezelColor"/>
                    <circle cx="0" cy="0" r="2" class="miniHandColor"/>
                </g>
            </use>
        </section>

        <!-- bottom sub-dial
          -  * heart rate
          -    * heart rate markers
          -    * heart rate numbers
          -    * resting heart rate arc
          -    * max heart rate arc
          -    * fat burn range arc
          -    * cardio range arc
          -    * peak range arc
          -    * current heart rate -->
        <section x="50%-58" y="50%+25" width="116" height="116">
            <use href="#miniDial">
                <arc id="hrMax" class="bezelColor hr" x="3" y="3" width="110" height="110" arc-width="7"
                     start-angle="144" sweep-angle="0"/>
                <arc id="hrResting" class="bezelColor hr" x="3" y="3" width="110" height="110" arc-width="7"
                     start-angle="216" sweep-angle="0"/>
                <arc id="hrFatBurn" class="hrFatBurnColor hr" x="3" y="3" width="110" height="110" arc-width="7"
                     start-angle="0" sweep-angle="0"/>
                <arc id="hrCardio" class="hrCardioColor hr" x="3" y="3" width="110" height="110" arc-width="7"
                     start-angle="0" sweep-angle="0"/>
                <arc id="hrPeak" class="hrPeakColor hr" x="3" y="3" width="110" height="110" arc-width="7"
                     start-angle="0" sweep-angle="0"/>
                <image href="heart.png" height="20" width="20" x="48" y="62" class="tickColor"/>
                <g transform="translate(50%,50%)">
                    <text class="hrDial40Text miniDialTextColor">40</text>
                    <g transform="rotate(216)"><rect class="hrMarkerTickS tickColor"/></g>
                    <g transform="rotate(252)"><rect class="hrMarkerTickL tickColor"/></g>

                    <text class="hrDial80Text miniDialTextColor">80</text>
                    <g transform="rotate(288)"><rect class="hrMarkerTickS tickColor"/></g>
                    <g transform="rotate(324)"><rect class="hrMarkerTickL tickColor"/></g>

                    <text class="hrDial120Text miniDialTextColor">120</text>
                    <g transform="rotate(  0)"><rect class="hrMarkerTickS tickColor"/></g>
                    <g transform="rotate( 36)"><rect class="hrMarkerTickL tickColor"/></g>

                    <text class="hrDial160Text miniDialTextColor">160</text>
                    <g transform="rotate( 72)"><rect class="hrMarkerTickS tickColor"/></g>
                    <g transform="rotate(108)"><rect class="hrMarkerTickL tickColor"/></g>

                    <text class="hrDial200Text miniDialTextColor">200</text>
                    <g transform="rotate(144)"><rect class="hrMarkerTickS tickColor"/></g>
                </g>
                <g id="hrHand" class="hr" transform="translate(50%,50%)">
                    <line x1="0" y1="0" x2="0" y2="-30%" stroke-width="2" class="miniHandColor"/>
                    <circle cx="0" cy="0" r="4" class="bezelColor"/>
                    <circle cx="0" cy="0" r="2" class="miniHandColor"/>
                </g>
            </use>
        </section>

        <!-- Clock Face
          -  * minute markers
          -  * half minute markers
          -  * quarter hour markers
          -  * five minute markers (inner and outer)
          -->
        <image class="tickColor" href="minuteTicks.png"/>
        <image class="subMinuteTickColor" href="subminuteTicks.png"/>
        <g transform="translate(50%,50%)">

            <!-- Quarter-hour markers -->
            <g transform="rotate(  0)"><rect class="mainDialQuarter quarterHourColor"/></g>
            <g transform="rotate( 90)"><rect class="mainDialQuarter quarterHourColor"/></g>
            <g transform="rotate(180)"><rect class="mainDialQuarter quarterHourColor"/></g>
            <g transform="rotate(270)"><rect class="mainDialQuarter quarterHourColor"/></g>

            <!-- 5-Minute Outer Markers -->
            <g transform="rotate( 30)"><rect class="mainDialFiveOuter fiveMinuteOuterColor"/></g>
            <g transform="rotate( 60)"><rect class="mainDialFiveOuter fiveMinuteOuterColor"/></g>
            <g transform="rotate(120)"><rect class="mainDialFiveOuter fiveMinuteOuterColor"/></g>
            <g transform="rotate(150)"><rect class="mainDialFiveOuter fiveMinuteOuterColor"/></g>
            <g transform="rotate(210)"><rect class="mainDialFiveOuter fiveMinuteOuterColor"/></g>
            <g transform="rotate(240)"><rect class="mainDialFiveOuter fiveMinuteOuterColor"/></g>
            <g transform="rotate(300)"><rect class="mainDialFiveOuter fiveMinuteOuterColor"/></g>
            <g transform="rotate(330)"><rect class="mainDialFiveOuter fiveMinuteOuterColor"/></g>

            <!-- 5-Minute Outer Markers -->
            <circle cx="0%-10" cy="-50%+48" r="4" class="fiveMinuteInnerColor"/>
            <circle cx="0%+11" cy="-50%+48" r="4" class="fiveMinuteInnerColor"/>
            <g transform="rotate(  0)"><rect class="mainDialTwelveInner fiveMinuteInnerColor"/></g>
            <g transform="rotate( 30)"><rect class="mainDialFiveInner fiveMinuteInnerColor"/></g>
            <g transform="rotate( 60)"><rect class="mainDialFiveInner fiveMinuteInnerColor"/></g>
            <g transform="rotate(120)"><rect class="mainDialFiveInner fiveMinuteInnerColor"/></g>
            <g transform="rotate(150)"><rect class="mainDialFiveInner fiveMinuteInnerColor"/></g>
            <g transform="rotate(210)"><rect class="mainDialFiveInner fiveMinuteInnerColor"/></g>
            <g transform="rotate(240)"><rect class="mainDialFiveInner fiveMinuteInnerColor"/></g>
            <g transform="rotate(300)"><rect class="mainDialFiveInner fiveMinuteInnerColor"/></g>
            <g transform="rotate(330)"><rect class="mainDialFiveInner fiveMinuteInnerColor"/></g>

      </g>
       <!-- Top stats area
         -->
       <section x="50%-52" y="20%" width="104" height="104">
            <use id="stats-cycle" href="#cycleview">
                <use href="#cycleview-item">
                    <image href="steps.png" class="statsIcon statsIconColor"/>
                    <text id="stepsField" class="statsField statsTextColor" text-length="8"/>
                </use>
                <use href="#cycleview-item">
                    <image href="distance.png" class="statsIcon statsIconColor"/>
                    <text id="distField" class="statsField statsTextColor" text-length="8"/>
                </use>
                <use href="#cycleview-item">
                    <image href="calories.png" class="statsIcon statsIconColor"/>
                    <text id="calsField" class="statsField statsTextColor" text-length="8"/>
                </use>
                <use href="#cycleview-item">
                    <image href="floors.png" class="statsIcon statsIconColor"/>
                    <text id="floorsField" class="statsField statsTextColor" text-length="8"/>
                </use>
                <use href="#cycleview-item">
                    <image href="activeMinutes.png" class="statsIcon statsIconColor"/>
                    <text id="amField" class="statsField statsTextColor" text-length="8"/>
                </use>
            </use>
      </section>
      <g transform="translate(50%,50%)">
          <g id="hourhand">
                <!-- sides -->
                <line x1="-3" y1="0%"   x2="-3" y2="-20%" stroke-width="3" stroke-linecap="butt"
                      class="minuteHandColor"/>
                <line x1="3"  y1="0%"   x2="3"  y2="-20%" stroke-width="3" stroke-linecap="butt"
                      class="minuteHandColor"/>
                <!-- point -->
                <line x1="-3" y1="-20%" x2="0"  y2="-25%" stroke-width="3" stroke-linecap="butt"
                      class="minuteHandColor"/>
                <line x1="3"  y1="-20%" x2="0"  y2="-25%" stroke-width="3" stroke-linecap="butt"
                      class="minuteHandColor"/>
                <!-- point fill -->
                <line x1="-3" y1="-20%" x2="3"  y2="-20%" stroke-width="3" stroke-linecap="butt"
                      class="minuteHandColor"/>
                <line x1="0"  y1="-20%" x2="0"  y2="-24%" stroke-width="3" stroke-linecap="butt"
                      class="minuteHandColor"/>
            </g>
            <g id="minutehand">
                <!-- sides -->
                <line x1="-3" y1="0%"   x2="-3" y2="-37%" stroke-width="3" stroke-linecap="butt"
                      class="minuteHandColor"/>
                <line x1="3"  y1="0%"   x2="3"  y2="-37%" stroke-width="3" stroke-linecap="butt"
                      class="minuteHandColor"/>
                <!-- point -->
                <line x1="-3" y1="-37%" x2="0"  y2="-42%" stroke-width="3" stroke-linecap="butt"
                      class="minuteHandColor"/>
                <line x1="3"  y1="-37%" x2="0"  y2="-42%" stroke-width="3" stroke-linecap="butt"
                      class="minuteHandColor"/>
                <!-- point fill -->
                <line x1="-3" y1="-37%" x2="3"  y2="-37%" stroke-width="3" stroke-linecap="butt"
                      class="minuteHandColor"/>
                <line x1="0"  y1="-37%" x2="0"  y2="-40%" stroke-width="3" stroke-linecap="butt"
                      class="minuteHandColor"/>
            </g>
            <!-- minute hand center -->
            <circle cx="0" cy="0" r="8" class="minuteHandColor"/>
            <!-- second hand -->
            <g id="secondhand">
                <!-- body -->
                <line x1="0"  y1="0%"   x2="0"  y2="-35%" stroke-width="3" stroke-linecap="butt"
                      class="secondHandColor"/>
                <!-- point -->
                <line x1="3"  y1="-35%" x2="0"  y2="-42%" stroke-width="2" stroke-linecap="butt"
                      class="secondHandColor"/>
                <line x1="-3" y1="-35%" x2="0"  y2="-42%" stroke-width="2" stroke-linecap="butt"
                      class="secondHandColor"/>
                <line x1="-3" y1="-35%" x2="3"  y2="-37%" stroke-width="2" stroke-linecap="butt"
                      class="secondHandColor"/>
                <line x1="0"  y1="-35%" x2="0"  y2="-40%" stroke-width="3" stroke-linecap="butt"
                      class="secondHandColor"/>
                <!-- butt -->
                <line x1="0"  y1="0%"   x2="3"  y2="9%"   stroke-width="3" stroke-linecap="butt"
                      class="secondHandColor"/>
                <line x1="0"  y1="0%"   x2="-3" y2="9%"   stroke-width="3" stroke-linecap="butt"
                      class="secondHandColor"/>
                <line x1="3"  y1="9%"   x2="-3" y2="9%"   stroke-width="3" stroke-linecap="butt"
                      class="secondHandColor"/>
                <line x1="0"  y1="0%"   x2="0"  y2="9%"   stroke-width="3" stroke-linecap="butt"
                      class="secondHandColor"/>
            </g>
            <circle id="outercenterdot" cx="0" cy="0" r="6" class="secondHandColor"/>
            <circle id="innercenterdot" cx="0" cy="0" r="3" class="minuteHandColor"/>
        </g>
    </section>
</svg>
