<svg id="clock">
    <defs>
        <symbol id="miniDial">
          <circle cx="58" cy="58" r="58" class="miniDialClr"/>
          <arc x="0" y="0" width="116" height="116" arc-width="1" start-angle="0" sweep-angle="360" opacity="0.7"
               fill="black"/>
        </symbol>
    </defs>

    <section x="0" y="0" width="100%" height="100%">
        <circle cx="50%" cy="50%" r="50%" class="faceClr"/>
        <arc id="bezelring" x="0%" y="0%" width="100%" height="100%" arc-width="7" opacity="1.00" class="bezelClr"/>

       <!-- Left mini-dial
          -  * 24 clock
          -  * hour markers
          -  * hour names
          -  * 24 Hour hand
          -  * Battery level
          -->
        <section x="50%-140" y="50%-58" width="116" height="116">
            <use href="#miniDial">
                <arc id="batteryMeter" class="miniBezelClr" x="3" y="3" width="110" height="110" arc-width="7"
                     start-angle="180"/>
                <g transform="translate(50%,50%)">
                    <text class="hourmarker24text miniDialTextClr">24</text>
                    <g transform="rotate(  0)"><rect class="hourmarker24tickS miniTickClr"/></g>
                    <g transform="rotate( 30)"><rect class="hourmarker24tickL miniTickClr"/></g>
                    <g transform="rotate( 60)"><rect class="hourmarker24tickL miniTickClr"/></g>
                    <g transform="rotate( 90)"><rect class="hourmarker24tickL miniTickClr"/></g>

                    <text class="hourmarker8text miniDialTextClr">8</text>
                    <g transform="rotate(120)"><rect class="hourmarker24tickS miniTickClr"/></g>
                    <g transform="rotate(150)"><rect class="hourmarker24tickL miniTickClr"/></g>
                    <g transform="rotate(180)"><rect class="hourmarker24tickL miniTickClr"/></g>
                    <g transform="rotate(210)"><rect class="hourmarker24tickL miniTickClr"/></g>

                    <text class="hourmarker16text miniDialTextClr">16</text>
                    <g transform="rotate(240)"><rect class="hourmarker24tickS miniTickClr"/></g>
                    <g transform="rotate(270)"><rect class="hourmarker24tickL miniTickClr"/></g>
                    <g transform="rotate(300)"><rect class="hourmarker24tickL miniTickClr"/></g>
                    <g transform="rotate(330)"><rect class="hourmarker24tickL miniTickClr"/></g>
                </g>
                <g id="hourhand24" transform="translate(50%,50%)">
                    <line x1="0" y1="0"   x2="0"  y2="-30%" stroke-width="2" class="miniHandLClr"/>
                    <line x1="0" y1="0"   x2="0"  y2="10%"  stroke-width="2" class="miniHandLClr miniHandArrow"/>
                    <line x1="0" y1="-30" x2="2"  y2="10%"  stroke-width="2" class="miniHandLClr miniHandArrow"/>
                    <line x1="0" y1="-30" x2="-2" y2="10%"  stroke-width="2" class="miniHandLClr miniHandArrow"/>
                    <circle cx="0" cy="0" r="4" class="miniHandLClr"/>
                    <circle cx="0" cy="0" r="1" class="handDotClr"/>
                </g>
            </use>
        </section>

        <!-- Right sub-dial
          -  * Days of week
          -  * day markers
          -  * Date text
          -  * Day of week dial -->
        <section x="50%+24" y="50%-58" width="116" height="116">
            <use href="#miniDial">
                <rect x="40%" y="62%" height="18%" width="20%" class="dateBgClr"/>
                <text id="dateField" x="50%" y="75%" class="dateText dateTextClr"/>
                <g transform="translate(50%,50%)">
                    <text class="weekDialSunText weekDialText miniDialTextClr">SUN</text>
                    <g transform="rotate(  0.0)"><rect class="weekDialTickS miniTickClr"/></g>
                    <g transform="rotate( 51.4)"><rect class="weekDialTickL miniTickClr"/></g>
                    <text class="weekDialTueText weekDialText miniDialTextClr">TUE</text>
                    <g transform="rotate(102.8)"><rect class="weekDialTickS miniTickClr"/></g>
                    <g transform="rotate(154.3)"><rect class="weekDialTickL miniTickClr"/></g>
                    <g transform="rotate(205.7)"><rect class="weekDialTickL miniTickClr"/></g>
                    <text class="weekDialFriText weekDialText miniDialTextClr">FRI</text>
                    <g transform="rotate(257.1)"><rect class="weekDialTickS ticminiTickClrkClr"/></g>
                    <g transform="rotate(308.6)"><rect class="weekDialTickL miniTickClr"/></g>
                </g>
                <g id="monthHand" transform="translate(50%,50%)">
                    <line x1="0" y1="0"   x2="0"  y2="-30%" stroke-width="2" class="miniHandRClr"/>
                    <line x1="0" y1="0"   x2="0"  y2="10%"  stroke-width="2" class="miniHandRClr miniHandArrow"/>
                    <line x1="0" y1="-30" x2="2"  y2="10%"  stroke-width="2" class="miniHandRClr miniHandArrow"/>
                    <line x1="0" y1="-30" x2="-2" y2="10%"  stroke-width="2" class="miniHandRClr miniHandArrow"/>
                    <circle cx="0" cy="0" r="4" class="miniHandRClr"/>
                    <circle cx="0" cy="0" r="1" class="handDotClr"/>
                </g>
            </use>
        </section>

        <!-- bottom sub-dial
          -  * heart rate
          -    * heart rate markers
          -    * heart rate numbers
          -    * resting heart rate arc
          -    * max heart rate arc
          -    * fat burn range arc
          -    * cardio range arc
          -    * peak range arc
          -    * current heart rate -->
        <section x="50%-58" y="50%+25" width="116" height="116">
            <use href="#miniDial">
                <arc id="hrMax" class="miniBezelClr hr" x="3" y="3" width="110" height="110" arc-width="7"
                     start-angle="144" sweep-angle="0"/>
                <arc id="hrResting" class="miniBezelClr hr" x="3" y="3" width="110" height="110" arc-width="7"
                     start-angle="216" sweep-angle="0"/>
                <arc id="hrFatBurn" class="hrFatBurnClr hr" x="3" y="3" width="110" height="110" arc-width="7"
                     start-angle="0" sweep-angle="0"/>
                <arc id="hrCardio" class="hrCardioClr hr" x="3" y="3" width="110" height="110" arc-width="7"
                     start-angle="0" sweep-angle="0"/>
                <arc id="hrPeak" class="hrPeakClr hr" x="3" y="3" width="110" height="110" arc-width="7"
                     start-angle="0" sweep-angle="0"/>
                <image href="heart.png" height="20" width="20" x="48" y="62" class="miniTickClr"/>
                <g transform="translate(50%,50%)">
                    <text class="hrDial40Text miniDialTextClr">40</text>
                    <g transform="rotate(216)"><rect class="hrMarkerTickS miniTickClr"/></g>
                    <g transform="rotate(252)"><rect class="hrMarkerTickL miniTickClr"/></g>

                    <text class="hrDial80Text miniDialTextClr">80</text>
                    <g transform="rotate(288)"><rect class="hrMarkerTickS miniTickClr"/></g>
                    <g transform="rotate(324)"><rect class="hrMarkerTickL miniTickClr"/></g>

                    <text class="hrDial120Text miniDialTextClr">120</text>
                    <g transform="rotate(  0)"><rect class="hrMarkerTickS miniTickClr"/></g>
                    <g transform="rotate( 36)"><rect class="hrMarkerTickL miniTickClr"/></g>

                    <text class="hrDial160Text miniDialTextClr">160</text>
                    <g transform="rotate( 72)"><rect class="hrMarkerTickS miniTickClr"/></g>
                    <g transform="rotate(108)"><rect class="hrMarkerTickL miniTickClr"/></g>

                    <text class="hrDial200Text miniDialTextClr">200</text>
                    <g transform="rotate(144)"><rect class="hrMarkerTickS miniTickClr"/></g>
                </g>
                <g id="hrHand" class="hr" transform="translate(50%,50%)">
                    <line x1="0" y1="0"   x2="0"  y2="-30%" stroke-width="2" class="miniHandBClr"/>
                    <line x1="0" y1="0"   x2="0"  y2="10%"  stroke-width="2" class="miniHandBClr miniHandArrow"/>
                    <line x1="0" y1="-30" x2="2"  y2="10%"  stroke-width="2" class="miniHandBClr miniHandArrow"/>
                    <line x1="0" y1="-30" x2="-2" y2="10%"  stroke-width="2" class="miniHandBClr miniHandArrow"/>
                    <circle cx="0" cy="0" r="4" class="miniHandBClr"/>
                    <circle cx="0" cy="0" r="1" class="handDotClr"/>
                </g>
            </use>
        </section>

        <!-- Clock Face
          -  * minute markers
          -  * half minute markers
          -  * quarter hour markers
          -  * five minute markers (inner and outer)
          -->
        <image class="tickClr" href="minuteTicks.png"/>
        <image class="subMinTickClr" href="subMinuteTicks.png"/>
        <g transform="translate(50%,50%)">

            <!-- Quarter-hour markers -->
            <g transform="rotate(  0)"><rect class="mainDialQuarter quarterHourClr"/></g>
            <g transform="rotate( 90)"><rect class="mainDialQuarter quarterHourClr"/></g>
            <g transform="rotate(180)"><rect class="mainDialQuarter quarterHourClr"/></g>
            <g transform="rotate(270)"><rect class="mainDialQuarter quarterHourClr"/></g>

            <!-- 5-Minute Outer Markers -->
            <g transform="rotate( 30)"><rect class="mainDialFiveOuter fiveMinOuterClr"/></g>
            <g transform="rotate( 60)"><rect class="mainDialFiveOuter fiveMinOuterClr"/></g>
            <g transform="rotate(120)"><rect class="mainDialFiveOuter fiveMinOuterClr"/></g>
            <g transform="rotate(150)"><rect class="mainDialFiveOuter fiveMinOuterClr"/></g>
            <g transform="rotate(210)"><rect class="mainDialFiveOuter fiveMinOuterClr"/></g>
            <g transform="rotate(240)"><rect class="mainDialFiveOuter fiveMinOuterClr"/></g>
            <g transform="rotate(300)"><rect class="mainDialFiveOuter fiveMinOuterClr"/></g>
            <g transform="rotate(330)"><rect class="mainDialFiveOuter fiveMinOuterClr"/></g>

            <!-- 5-Minute middle Markers -->
            <g transform="rotate(  0)"><rect class="mainDialFiveMiddle fiveMinMiddleClr"/></g>
            <g transform="rotate( 30)"><rect class="mainDialFiveMiddle fiveMinMiddleClr"/></g>
            <g transform="rotate( 60)"><rect class="mainDialFiveMiddle fiveMinMiddleClr"/></g>
            <g transform="rotate(120)"><rect class="mainDialFiveMiddle fiveMinMiddleClr"/></g>
            <g transform="rotate(150)"><rect class="mainDialFiveMiddle fiveMinMiddleClr"/></g>
            <g transform="rotate(210)"><rect class="mainDialFiveMiddle fiveMinMiddleClr"/></g>
            <g transform="rotate(240)"><rect class="mainDialFiveMiddle fiveMinMiddleClr"/></g>
            <g transform="rotate(300)"><rect class="mainDialFiveMiddle fiveMinMiddleClr"/></g>
            <g transform="rotate(330)"><rect class="mainDialFiveMiddle fiveMinMiddleClr"/></g>

            <!-- 5-Minute Outer Markers -->
            <circle cx="0%-10" cy="-50%+48" r="4" class="fiveMinInnerClr"/>
            <circle cx="0%+11" cy="-50%+48" r="4" class="fiveMinInnerClr"/>
            <g transform="rotate(  0)"><rect class="mainDialTwelveInner fiveMinInnerClr"/></g>
            <g transform="rotate( 30)"><rect class="mainDialFiveInner fiveMinInnerClr"/></g>
            <g transform="rotate( 60)"><rect class="mainDialFiveInner fiveMinInnerClr"/></g>
            <g transform="rotate(120)"><rect class="mainDialFiveInner fiveMinInnerClr"/></g>
            <g transform="rotate(150)"><rect class="mainDialFiveInner fiveMinInnerClr"/></g>
            <g transform="rotate(210)"><rect class="mainDialFiveInner fiveMinInnerClr"/></g>
            <g transform="rotate(240)"><rect class="mainDialFiveInner fiveMinInnerClr"/></g>
            <g transform="rotate(300)"><rect class="mainDialFiveInner fiveMinInnerClr"/></g>
            <g transform="rotate(330)"><rect class="mainDialFiveInner fiveMinInnerClr"/></g>

      </g>
       <!-- Top stats area
         -->
       <section x="50%-52" y="20%" width="104" height="104">
            <use id="stats-cycle" href="#cycleview">
                <use href="#cycleview-item">
                    <image href="steps.png" class="statsIcon statsIconClr"/>
                    <text id="stepsField" class="statsField statsTextClr" text-length="8"/>
                </use>
                <use href="#cycleview-item">
                    <image href="distance.png" class="statsIcon statsIconClr"/>
                    <text id="distField" class="statsField statsTextClr" text-length="8"/>
                </use>
                <use href="#cycleview-item">
                    <image href="calories.png" class="statsIcon statsIconClr"/>
                    <text id="calsField" class="statsField statsTextClr" text-length="8"/>
                </use>
                <use href="#cycleview-item">
                    <image href="floors.png" class="statsIcon statsIconClr"/>
                    <text id="floorsField" class="statsField statsTextClr" text-length="8"/>
                </use>
                <use href="#cycleview-item">
                    <image href="activeMinutes.png" class="statsIcon statsIconClr"/>
                    <text id="amField" class="statsField statsTextClr" text-length="8"/>
                </use>
            </use>
      </section>
      <g transform="translate(50%,50%)">
          <g id="hourhand">
                <!-- sides -->
                <line x1="-3" y1="0%"   x2="-3" y2="-30%" stroke-width="3" stroke-linecap="butt"
                      class="minHandClr mainHand"/>
                <line x1="3"  y1="0%"   x2="3"  y2="-30%" stroke-width="3" stroke-linecap="butt"
                      class="minHandClr mainHand"/>
                <!-- point -->
                <line x1="-3" y1="-30%" x2="0"  y2="-35%" stroke-width="3" stroke-linecap="butt"
                      class="minHandClr mainHand"/>
                <line x1="3"  y1="-30%" x2="0"  y2="-35%" stroke-width="3" stroke-linecap="butt"
                      class="minHandClr mainHand"/>
                <!-- point fill -->
                <line x1="-3" y1="-30%" x2="3"  y2="-30%" stroke-width="3" stroke-linecap="butt"
                      class="minHandClr mainHand"/>
                <line x1="0"  y1="-30%" x2="0"  y2="-34%" stroke-width="3" stroke-linecap="butt"
                      class="minHandClr mainHand"/>
            </g>
            <g id="minutehand">
                <!-- sides -->
                <line x1="-3" y1="0%"   x2="-3" y2="-43%" stroke-width="3" stroke-linecap="butt"
                      class="minHandClr mainHand"/>
                <line x1="3"  y1="0%"   x2="3"  y2="-43%" stroke-width="3" stroke-linecap="butt"
                      class="minHandClr mainHand"/>
                <!-- point -->
                <line x1="-3" y1="-43%" x2="0"  y2="-48%" stroke-width="3" stroke-linecap="butt"
                      class="minHandClr mainHand"/>
                <line x1="3"  y1="-43%" x2="0"  y2="-48%" stroke-width="3" stroke-linecap="butt"
                      class="minHandClr mainHand"/>
                <!-- point fill -->
                <line x1="-3" y1="-43%" x2="3"  y2="-43%" stroke-width="3" stroke-linecap="butt"
                      class="minHandClr mainHand"/>
                <line x1="0"  y1="-43%" x2="0"  y2="-46%" stroke-width="3" stroke-linecap="butt"
                      class="minHandClr mainHand"/>
            </g>
            <!-- minute hand center -->
            <circle cx="0" cy="0" r="8" class="minHandClr mainHand"/>
            <!-- second hand -->
            <g id="secondhand">
                <!-- body -->
                <line x1="0"  y1="0%"   x2="0"  y2="-48%" stroke-width="3" stroke-linecap="butt"
                      class="secHandClr mainHand"/>
                <!-- butt -->
                <line x1="0"  y1="0%"   x2="3"  y2="9%"   stroke-width="3" stroke-linecap="butt"
                      class="secHandClr mainHand"/>
                <line x1="0"  y1="0%"   x2="-3" y2="9%"   stroke-width="3" stroke-linecap="butt"
                      class="secHandClr mainHand"/>
                <line x1="3"  y1="9%"   x2="-3" y2="9%"   stroke-width="3" stroke-linecap="butt"
                      class="secHandClr mainHand"/>
                <line x1="0"  y1="0%"   x2="0"  y2="9%"   stroke-width="3" stroke-linecap="butt"
                      class="secHandClr mainHand"/>
                <!-- arrow -->
                <line x1="0"  y1="-48%" x2="-3" y2="9%" stroke-width="2" stroke-linecap="butt"
                      class="secHandClr mainHand mainHandArrow"/>
                <line x1="0"  y1="-48%" x2="3"  y2="9%" stroke-width="2" stroke-linecap="butt"
                      class="secHandClr mainHand mainHandArrow"/>
            </g>
            <circle id="outercenterdot" cx="0" cy="0" r="6" class="secHandClr mainHand"/>
            <circle id="innercenterdot" cx="0" cy="0" r="1" class="handDotClr mainHand"/>
        </g>
    </section>
</svg>
